.eventWrap
  height: 50vh
  
.eventContainer
  display: flex
  flex-direction: column
  background: linear-gradient(271.19deg, rgba(48, 125, 246, .05) 0%, rgba(20, 187, 191, .05) 100%), #FFFFFF
  padding: 30px


.eventHeader
  border-bottom: 1px solid  #FFFFFF

.eventHeaderIcon

// .eventList
//   display: flex
//   flex-direction: column
//   flex-wrap: wrap
//   align-items: stretch
//   justify-content: space-around
  

  
// .eventItem
//   background-color: grey
//   padding: 20px
//   margin: 20px 0
//   border-radius: 5px
  
