
  
.offerContainer
  display: flex
  margin-top: 15px
  align-self: stretch
  padding: 30px 40px 10px 40px
  background-color: #f9fafb
  flex-direction: column
  border-radius: 10px
  @media(max-width: 450px)
      padding: 10px 0