
  
.buttonContainer
  display: flex
  padding: 30px 0
  height: 200px
  @media screen and (max-width: 900px)
    flex-direction: column
    
    height: 50%


  
.container

  display: flex
  flex-direction: column
  font-size: 19px
  color: #585859
  font-weight: 700
  margin-top: 12px
  margin-bottom: 5px

.button
  position: relative
  background: #ffffff
  border: 1px solid  #797878
  border-radius: 10px
  color: #868080
  padding: 15px
  margin: 10px
  width: 30vw
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)
  &:hover
    color:#000000
    border: 2px solid  #5162ff
  img
    display: none
    position: absolute
    top: 10px
    right:  10px
    height: 25px
    width: 25px  
  
    
    
  
.focus
  color:#000000
  border: 2px solid  #5162ff
  img
    display: block
    position: absolute
    top: 10px
    right:  10px
    height: 25px
    width: 25px

.recom
  position: absolute
  top: -7px
  left: 33%
  color: #1d6fdb
  font-size: 15px
  background: #b5d3fa
  padding: 5px
  border-radius: 10px


.choice
  font-size: 30px
  font-weight: bold
  padding-bottom:  10px 

.explain      
  color: #868080

.radio
  display: none