.offerItem
  display: flex
  flex-direction: column
  padding: 20px 
  margin: 20px 0
  border-radius: 5px 
  background-color: #b3d4fc85
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)
  &:hover
    background-color: #b3d4fc
  p
    padding: 10px 0 20px 

  img
    height: 20%
    width: 20%  
   
      
.btnContainer
  display: flex
  justify-content: space-between  

  .buttonChecked  
    border-radius: 5px  
    padding: 5px 10px
    color:#28d2d0
    font-weight: 700  
    background-color: #f9fafb
    &:hover
      background-color:#28d2d0
      color: #f9fafb
      
  .buttonDecline
    font-weight: 700  
    border-radius: 5px  
    padding: 5px 10px
    color:#e60d0d 
    background-color: #f9fafb
    &:hover
      background-color: #e60d0d 
      color:#f9fafb