// @mixin stepCard
//   display: flex
//   flex-direction: column
//   justify-content: flex-start
//   align-items: flex-start
//   margin: 90px 0 30px 0
//   max-width: 540px
//   font-family: Raleway, sans-serif
//   h3
//     text-align: center
//     margin-bottom: 20px
//     font-size: 22px

//   p
//     display: flex
//     flex-direction: row
//     justify-content: space-around
//     align-items: flex-start
//     margin-bottom: 10px
//     line-height: 25px

//     i
//       align-self: flex-start
//       color: green
//       margin: 5px 10px 0 0


//   span
//     font-size: 18px

//   @media screen and (max-width: 1024px)
//     margin: 90px 0 30px 0
//     padding: 0 80px
// .container
//   width: 100%
//   margin: 0 auto
//   text-align: center

*
  box-sizing: border-box
  

.Container  
  max-width: 1040px
  padding: 50px
  margin-right: auto
  margin-left: auto
  display: flex
  flex-direction: row


.left
  max-width: 490px
  text-align: left 
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: start
  



.naming
  color: #377dff
  font-size: 12px
  font-weight: 400
  padding: 0.4375rem 0.9375rem
  background: rgba(55, 125, 255, 0.1)
  line-height: 21px
  border-radius: 20px
  margin-bottom: 0.5rem 
  font-family: "Product Sans", sans-serif
  letter-spacing: 0.6px
  margin: 0 auto 10px 0

.headerContainer
  font-size: 40px
  max-width: 100%  
  color: #19184A
  font-weight: 700
  margin: 0 auto 10px 0

.innerText
  color: rgba(25, 24, 74, 0.5)
  font-size: 16px
  margin: 0 0 40px 0
  line-height: 1.5

.right
    max-width: 450px 

.btn
  display: inline-flex
  align-items: center
  background-color: #3D57D5
  color: white
  font-size: 16px
  font-weight: 700
  padding: 10px
  justify-content: start 
  border-radius: 8px
  // width: 150px
  cursor: pointer
  &::before 
    display: inline-block
    content: " "
    background: url("../../../public/staticImages/play.svg")
    height: 30px
    width: 40px


  
.servesBackground
  background: linear-gradient(271.19deg, rgba(48, 125, 246, .05) 0%, rgba(20, 187, 191, .05) 100%), #FFFFFF
  padding: 80px 0
.servesContainer  
  
  // max-width: 960px
  text-align: center
  margin: 0 auto
  padding: 0 10%
  

.servesContainerInnerCommon
  max-width: 500px 
  margin: 10px auto 40px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.servesContainerHeader
  color: #377dff
  font-size: 0.6875rem
  font-weight: 400
  padding: 0.4375rem 0.9375rem
  background: rgba(55, 125, 255, 0.1)
  border-color: transparent
  border-radius: 50px
  display: inline-block
  margin-bottom: 15px
  
.servesContainerWays
  color: #19184A
  font-size: 32px
  font-weight: 700
  margin: 10px  auto 15px

.servesContainerList  
  display: flex
  flex-direction: row
  align-items: stretch


.servesContainerListItem
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 0 1rem 30px 1rem 
  padding: 25px
  background: #FFF
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)
  border-radius: 24px
  text-align: start
  p
    color: #828282  
    margin-bottom: 3rem
    line-height: 1.5
    

.servesContainerListItemHeader  
  font-weight: 700
  margin: 0 0 10px 0
  font-size: 20px
  color: #000
  padding: 10px 0

.servesContainerListItemBtn
  align-self: start
  background: linear-gradient(-45deg,#5A73ED 0%,#3D57D5 100%)  
  border-radius: 8px
  font-size: 16px
  color: #fff
  font-weight: 700
  padding: 13px 50px 13px 5px
  transition: all ease 0.3s
  position: relative
  &::after 
    display: block
    content: ""
    background: url("../../../public/staticImages/arrow-bottom-right-thin.svg")
    width: 28px
    height: 28px
    position: absolute
    z-index: 99
    transform: rotate(-45deg)
    top: 10px 
    right: 20px
    
    

    
    // margin: 0 0 1px 0
    
  a
    text-decoration: none
    text-align: left
    font-size: 16px
    color: #fff
  
    
.containerHow
  padding: 80px 2rem
  background: linear-gradient(271.19deg,rgb(68 51 241 / .04) 0%,rgb(98 142 255 / .04) 100%),#FFFFFF
  overflow: hidden
  line-height: 1.5
  padding: 80px 10%


.containerHowHeader    
  margin: 0 0 40px 0
  text-align: center
  color: #343434
  img
    margin-bottom: 20px
    vertical-align: middle
    width: 70px
  h3
    display: inline-block
    width: 100%
    margin-bottom: 35px  
    color: #19184A
    font-weight: 700
    line-height: 1.3
    font-size: 1.75rem

.containerStepList
  display: flex
  flex-direction: row
  
  justify-content: center
  
  
.stepItem
  width: 25%
  display: flex
  flex-direction: column
  align-items: start
  padding: 25px
  background: #FFF
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)
  border-radius: 24px
  margin: 0 10px 30px 
  color: #343434
  max-width: 100%
  position: relative
 

  span
    
    font-size: 14px
    color: #fff
    font-weight: 700
    height: 32px
    background: #4942F3
    border-radius: 20px
    line-height: 32px
    padding: 0 15px
    margin: 15px 0
    
  p
    color: #828282  
    
.stepItemAfter::after
  display: block
  content: ""
  background: url("../../../public/staticImages/arrow-ight-thin-blue.svg")
  width: 28px
  height: 28px
  position: absolute
  z-index: 99
  transform: rotate(-45deg)
  bottom: 90px
  right:-20px
    

.faqConteiner
  display: flex
  flex-direction: column


.faqMenu
  margin: 40px 0
  font-weight: 700
  line-height: 1.3
  font-size: 1.75rem
  text-align: center

.faqList
  width: 100%
  max-width: 850px
  display: flex
  align-items: center
  overflow: hidden
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0,0, 0, 0.04)), #FFFFFF
  border-radius: 16px
  margin:0 auto

.faqItem
  width: 25%
  text-align: center
  border-radius: 16px
  font-size: 16px
  font-weight: 400
  padding: 13px 0px
  cursor: pointer
  line-height: 1.5
  &:hover
    background: #0d6efd
    font-weight: 700
    font-family: "Product Sans",sans-serif
    line-height: 1.3
    
.lauching    
    padding-left: 10px
    padding-top: 50px
    h4
      max-width: 830px
      margin: 0px auto 30px auto
      color: #377dff
      font-size: 1.75rem
      font-weight: 700
      line-height: 1.3
.lauchingList    
  display: flex
  flex-direction: column
  max-width: 830px
  margin: 0 auto

.lauchingListItem
  border: 1px solid #F3F5FE
  border-radius: 16px
  transition: all ease 0.5s
  margin: 0 0 16px 0
  p
    font-size: 20px
    font-weight: 700
    color: #19184A
    padding: 24px 70px 24px 24px
    position: relative
    cursor: pointer
    transition: all ease 0.5s
    border-radius: 16px
    
    
.lauchingListItemHide    
  display: none
  padding: 0 24px 30px 0
  p
    font-size: 16px
    padding-top: 20px
    text-align: start
    
    
    
    
    
    
    
    
    
    
    
    
    // .cardContainer
    //   display: flex
    //   flex-direction: row
    //   justify-content: flex-start
    //   align-items: flex-start
    //   @media (max-width: 720px)
    //     display: flex
    //     flex-direction: column
    //     justify-content: flex-start
    //     align-items: center



      // @media screen and (max-width: 768px)
      //   max-width: 100%
      //   margin: 40px

      // @media screen and (max-width: 414px)
      //   p
      //     margin-right: 10px

