.contestCheckWrap
  display: flex
  justify-content: space-around
  background: linear-gradient(271.19deg, rgba(48, 125, 246, .05) 0%, rgba(20, 187, 191, .05) 100%), #FFFFFF
  padding: 20px 
  min-height: 70vh
  @media screen and (max-width: 700px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  @media screen and (max-height: 760px)  
    
  
.contestCheckContainer
  display: flex
  flex-direction: column
  justify-content: space-between
  background: #FFFFFF
  padding: 30px
  width: 70vw
  border: 2px solid  #b4c0d1b9
  border-radius: 5px
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)
  @media screen and (max-width: 500px)
    width: 100vw
  
    


.contestCheckHeader
  display: flex
  justify-content: space-between
  border-bottom: 1px solid  #8b8787
  padding-bottom: 20px 
  h2
    font-weight: 500
    

  
  
