.eventList
  display: block
  height: 60vh
  overflow: scroll
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)


.eventTime
  display: flex
  flex-direction: column
  align-items: end
.eventDelete
  color: red
  margin-top: 20px 
  border: 1px red  solid
  border-radius: 5px



.eventItem
  display: flex
  justify-content: space-between
  padding: 20px 
  margin: 20px 0
  border-radius: 5px  
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)
  
.eventItemRemind
  display: flex
  justify-content: space-between
  padding: 20px 
  margin: 20px 0
  border-radius: 5px  
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)
  border: solid red
  animation-duration: 2s
  animation-name: animate
  animation-iteration-count: infinite

@keyframes animate 
  from
    border: solid rgb(0 0 0 / .04)
  to
    border: solid red
  

