.remindConteiner
  height: 35px
  width: 35px
  margin: 0 30px
  position: relative
  
  div
    position: absolute
    top:-4px
    right:  -1px
    padding: 2px
    height: 22px
    width: 22px
    color: #ebebeb
    font-weight: 500
    background-color: red
    border-radius: 40px
    text-align: center